FROM --platform=linux/amd64 node:20.11.0-alpine AS builder
# Create app directory
WORKDIR /app
# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./
RUN yarn install --frozen-lockfile
# Bundle app source
COPY . .
RUN yarn build

FROM --platform=linux/amd64 node:20.11.0-alpine AS server
# Create app directory
WORKDIR /app
COPY package*.json ./
RUN yarn install --frozen-lockfile
COPY [".env",  "./"]
COPY --from=builder ["./app/dist", "./dist"]
EXPOSE ${BACKEND_PORT}
CMD ["yarn", "start:docker"]